[ver:v1.0]
[nickname:Îð]
[qqnumber:1290897284]
[ti:]
[00:03.06]Music - Little Birdy
[00:12.14]What you waiting for
[00:14.32]What you waiting for, baby
[00:18.55]Take me under
[00:20.74]Take me underwater
[00:24.90]Take me out
[00:30.26]Take me far from here babe
[00:34.41]Take me out
[00:39.55]So come on let's go out tonight
[00:41.30]Let's follow all the trends
[00:44.14]You can keep yourself so far away
[00:46.55]But somehow get sucked in
[00:48.96]So come on let's go out tonight
[00:50.82]Let's follow all the trends
[00:53.66]I'm tired
[01:00.99]But if I am tuned to the music
[01:05.36]I won't follow you
[01:09.97]But if I am tuned to the music
[01:14.83]I won't follow anyone
[01:29.71]Take this wound and heal it
[01:33.98]On and on
[01:39.22]Take it whole and feel it
[01:43.39]On and on
[01:47.04]Take me under
[01:48.46]I can help you out with loneliness
[01:53.05]I can help you out with loneliness
[01:57.64]But if I am tuned to the music
[02:02.35]I won't follow you
[02:07.16]But if I am tuned to the music
[02:11.86]I won't follow anyone
[02:19.41]But if you want me I can help you out
[02:24.00]But if you want me let's go shoot some stars
[02:28.82]I'm hoping I'll see you around
[02:39.74]Hope I'll see you around
[02:44.45]Hope I'll see you around
[02:49.15]Hope I'll see you around
[02:53.96]Hope I'll see you around
[02:55.16]But if I am tuned to the music
[02:59.32]I won't follow you
[03:04.02]But if I am tuned to the music
[03:08.84]I won't follow anyone
